# ProjectOpenTools

./: .gitignore  AGENTS.md  CLAUDE.md  ProjectOpenTools.slnx  README.md
docs/superpowers/plans/: 2026-04-17-terminal-command-launch-plan.md
docs/superpowers/specs/: 2026-04-17-terminal-command-launch-design.md
src/ProjectOpenTools/: App.xaml  App.xaml.cs  LauncherAppEditorWindow.xaml  LauncherAppEditorWindow.xaml.cs  LauncherAppManagerWindow.xaml  LauncherAppManagerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjectOpenTools.csproj  RegistryAppPickerWindow.xaml  RegistryAppPickerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/ProjectOpenTools/Models/: AppSettings.cs  CloseActionOption.cs  DiscoveredAppEntry.cs  LaunchMode.cs  LaunchResult.cs  LauncherAppEntry.cs  ProjectEntry.cs
src/ProjectOpenTools/Services/: AppIconService.cs  LauncherService.cs  ProjectHistoryService.cs  RegistryAppDiscoveryService.cs  SettingsStorageService.cs
tests/ProjectOpenTools.Tests/: ProjectOpenTools.Tests.csproj  ProjectOpenToolsServiceTests.cs
