<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <AssemblyName>项目启动器</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <AssemblyTitle>项目启动器</AssemblyTitle>
    <Product>项目启动器</Product>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\AppIcon.ico" />
    <Resource Include="Assets\AppIcon.png" />
  </ItemGroup>

  <Target Name="CopyRuntimeFilesToProjectRoot" AfterTargets="Build">
    <ItemGroup>
      <RootRuntimeFiles Include="$(TargetDir)$(AssemblyName).exe" />
      <RootRuntimeFiles Include="$(TargetDir)$(AssemblyName).dll" />
      <RootRuntimeFiles Include="$(TargetDir)$(AssemblyName).deps.json" />
      <RootRuntimeFiles Include="$(TargetDir)$(AssemblyName).runtimeconfig.json" />
    </ItemGroup>

    <Copy SourceFiles="@(RootRuntimeFiles)"
          DestinationFiles="@(RootRuntimeFiles->'$(MSBuildProjectDirectory)\..\..\dist\%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
